# This file holds all sidebar menu's entries.
# The logic for the sidebar generation is in "site/layouts/partials/docs-sidebar.html".

- title: Getting started
  pages:
    - title: Introduction
    - title: Download
    - title: Contents
    - title: Browsers & devices
    - title: JavaScript
    - title: Build tools
    - title: Webpack
    - title: Parcel
    - title: Accessibility
    - title: RFS
    - title: RTL

- title: Customize
  pages:
    - title: Overview
    - title: Sass
    - title: Options
    - title: Color
    - title: Components
    - title: CSS variables
    - title: Optimize

- title: Layout
  pages:
    - title: Breakpoints
    - title: Containers
    - title: Grid
    - title: Columns
    - title: Gutters
    - title: Utilities
    - title: Z-index
    - title: CSS Grid

- title: Content
  pages:
    - title: Reboot
    - title: Typography
    - title: Images
    - title: Tables
    - title: Figures

- title: Forms
  pages:
    - title: Overview
    - title: Form control
    - title: Select
    - title: Checks & radios
    - title: Range
    - title: Input group
    - title: Floating labels
    - title: Layout
    - title: Validation

- title: Components
  pages:
    - title: Accordion
    - title: Alerts
    - title: Badge
    - title: Breadcrumb
    - title: Buttons
    - title: Button group
    - title: Card
    - title: Carousel
    - title: Close button
    - title: Collapse
    - title: Dropdowns
    - title: List group
    - title: Modal
    - title: Navs & tabs
    - title: Navbar
    - title: Offcanvas
    - title: Pagination
    - title: Popovers
    - title: Progress
    - title: Scrollspy
    - title: Spinners
    - title: Toasts
    - title: Tooltips

- title: Helpers
  pages:
    - title: Clearfix
    - title: Colored links
    - title: Ratio
    - title: Position
    - title: Visually hidden
    - title: Stretched link
    - title: Text truncation

- title: Utilities
  pages:
    - title: API
    - title: Background
    - title: Borders
    - title: Colors
    - title: Display
    - title: Flex
    - title: Float
    - title: Interactions
    - title: Opacity
    - title: Overflow
    - title: Position
    - title: Shadows
    - title: Sizing
    - title: Spacing
    - title: Text
    - title: Vertical align
    - title: Visibility

- title: Extend
  pages:
    - title: Approach
    - title: Icons

- title: About
  pages:
    - title: Overview
    - title: Team
    - title: Brand
    - title: License
    - title: Translations

- title: Migration
